{
	"name": "fotos-domain",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint:format": "npx @biomejs/biome format --write ./src/*"
	},
	"engines": {
		"node": "20"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@faker-js/faker": "^9.0.3",
		"@types/node": "^22.7.4",
		"typescript": "^5.6.2"
	}
}
